DATABASE_URL="postgresql://<userPostgres>:<password>@localhost:<port>/<databasename>?schema=public"
HOST="localhost"
PORT="<port>" || 5000
DB_PORT="5432"
DB_USER="<username>"
DB_PASSWORD="<password>"
DB_DATABASE="<databasename>"
